#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar  1 16:55:14 2023
# Process ID: 15710
# Current directory: /home/rmoulin/4A/BE-Acces/project_1/project_1.runs/impl_1
# Command line: vivado -log bits8_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bits8_counter.tcl -notrace
# Log file: /home/rmoulin/4A/BE-Acces/project_1/project_1.runs/impl_1/bits8_counter.vdi
# Journal file: /home/rmoulin/4A/BE-Acces/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bits8_counter.tcl -notrace
Command: link_design -top bits8_counter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rmoulin/4A/BE-Acces/project_1/project_1.srcs/constrs_1/new/8bits_counter.xdc]
Finished Parsing XDC File [/home/rmoulin/4A/BE-Acces/project_1/project_1.srcs/constrs_1/new/8bits_counter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1443.621 ; gain = 279.809 ; free physical = 876 ; free virtual = 12678
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1493.637 ; gain = 50.016 ; free physical = 861 ; free virtual = 12663

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17cab1baf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1915.137 ; gain = 421.500 ; free physical = 491 ; free virtual = 12293

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17cab1baf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17cab1baf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18c299a06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18c299a06

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16b5b3e10

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16b5b3e10

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293
Ending Logic Optimization Task | Checksum: 16b5b3e10

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16b5b3e10

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16b5b3e10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.137 ; gain = 0.000 ; free physical = 491 ; free virtual = 12293
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1915.137 ; gain = 471.516 ; free physical = 491 ; free virtual = 12293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1947.152 ; gain = 0.000 ; free physical = 494 ; free virtual = 12297
INFO: [Common 17-1381] The checkpoint '/home/rmoulin/4A/BE-Acces/project_1/project_1.runs/impl_1/bits8_counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bits8_counter_drc_opted.rpt -pb bits8_counter_drc_opted.pb -rpx bits8_counter_drc_opted.rpx
Command: report_drc -file bits8_counter_drc_opted.rpt -pb bits8_counter_drc_opted.pb -rpx bits8_counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rmoulin/4A/BE-Acces/project_1/project_1.runs/impl_1/bits8_counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.176 ; gain = 0.000 ; free physical = 453 ; free virtual = 12255
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1025e0ec7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1995.176 ; gain = 0.000 ; free physical = 453 ; free virtual = 12255
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.176 ; gain = 0.000 ; free physical = 453 ; free virtual = 12255

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CK_IBUF_inst (IBUF.O) is locked to IOB_X0Y17
	CK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 138608f44

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1995.176 ; gain = 0.000 ; free physical = 453 ; free virtual = 12255

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3d64846

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1995.176 ; gain = 0.000 ; free physical = 448 ; free virtual = 12251

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3d64846

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1995.176 ; gain = 0.000 ; free physical = 448 ; free virtual = 12251
Phase 1 Placer Initialization | Checksum: 1b3d64846

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1995.176 ; gain = 0.000 ; free physical = 448 ; free virtual = 12251

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c30a89e4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 447 ; free virtual = 12250

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.805 ; gain = 0.000 ; free physical = 447 ; free virtual = 12250

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 22a68b156

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 447 ; free virtual = 12250
Phase 2 Global Placement | Checksum: 1fa93483f

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 447 ; free virtual = 12250

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa93483f

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 447 ; free virtual = 12250

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 190c194bd

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 447 ; free virtual = 12250

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b8200955

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 447 ; free virtual = 12250

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8200955

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 447 ; free virtual = 12250

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d4824914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d4824914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d4824914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247
Phase 3 Detail Placement | Checksum: 1d4824914

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21b8433d8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21b8433d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.730. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2583c9d51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247
Phase 4.1 Post Commit Optimization | Checksum: 2583c9d51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2583c9d51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2583c9d51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2c8f554b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c8f554b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247
Ending Placer Task | Checksum: 1cced604d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2004.805 ; gain = 9.629 ; free physical = 444 ; free virtual = 12247
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2004.805 ; gain = 0.000 ; free physical = 449 ; free virtual = 12252
INFO: [Common 17-1381] The checkpoint '/home/rmoulin/4A/BE-Acces/project_1/project_1.runs/impl_1/bits8_counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bits8_counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2004.805 ; gain = 0.000 ; free physical = 438 ; free virtual = 12241
INFO: [runtcl-4] Executing : report_utilization -file bits8_counter_utilization_placed.rpt -pb bits8_counter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2004.805 ; gain = 0.000 ; free physical = 439 ; free virtual = 12242
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bits8_counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2004.805 ; gain = 0.000 ; free physical = 439 ; free virtual = 12242
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CK_IBUF_inst (IBUF.O) is locked to IOB_X0Y17
	CK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f092104d ConstDB: 0 ShapeSum: dc5b5000 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12527610c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2071.648 ; gain = 66.844 ; free physical = 335 ; free virtual = 12138
Post Restoration Checksum: NetGraph: 73b5a118 NumContArr: b171bff4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12527610c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2071.648 ; gain = 66.844 ; free physical = 335 ; free virtual = 12138

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12527610c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2085.648 ; gain = 80.844 ; free physical = 325 ; free virtual = 12128

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12527610c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2085.648 ; gain = 80.844 ; free physical = 325 ; free virtual = 12128
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16a6ffc7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.659  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 242f41e47

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ce484d15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.617  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a6cd5809

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119
Phase 4 Rip-up And Reroute | Checksum: 1a6cd5809

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15f430520

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.710  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15f430520

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15f430520

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119
Phase 5 Delay and Skew Optimization | Checksum: 15f430520

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18b7d7c5e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.710  | TNS=0.000  | WHS=0.491  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16ac7ea2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119
Phase 6 Post Hold Fix | Checksum: 16ac7ea2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0192936 %
  Global Horizontal Routing Utilization  = 0.0109318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15e9284ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2093.648 ; gain = 88.844 ; free physical = 316 ; free virtual = 12119

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15e9284ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2094.648 ; gain = 89.844 ; free physical = 316 ; free virtual = 12119

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13b9ab646

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2094.648 ; gain = 89.844 ; free physical = 316 ; free virtual = 12119

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.710  | TNS=0.000  | WHS=0.491  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13b9ab646

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2094.648 ; gain = 89.844 ; free physical = 316 ; free virtual = 12119
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2094.648 ; gain = 89.844 ; free physical = 331 ; free virtual = 12134

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2094.648 ; gain = 89.844 ; free physical = 331 ; free virtual = 12134
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2094.648 ; gain = 0.000 ; free physical = 330 ; free virtual = 12134
INFO: [Common 17-1381] The checkpoint '/home/rmoulin/4A/BE-Acces/project_1/project_1.runs/impl_1/bits8_counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bits8_counter_drc_routed.rpt -pb bits8_counter_drc_routed.pb -rpx bits8_counter_drc_routed.rpx
Command: report_drc -file bits8_counter_drc_routed.rpt -pb bits8_counter_drc_routed.pb -rpx bits8_counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rmoulin/4A/BE-Acces/project_1/project_1.runs/impl_1/bits8_counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bits8_counter_methodology_drc_routed.rpt -pb bits8_counter_methodology_drc_routed.pb -rpx bits8_counter_methodology_drc_routed.rpx
Command: report_methodology -file bits8_counter_methodology_drc_routed.rpt -pb bits8_counter_methodology_drc_routed.pb -rpx bits8_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rmoulin/4A/BE-Acces/project_1/project_1.runs/impl_1/bits8_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bits8_counter_power_routed.rpt -pb bits8_counter_power_summary_routed.pb -rpx bits8_counter_power_routed.rpx
Command: report_power -file bits8_counter_power_routed.rpt -pb bits8_counter_power_summary_routed.pb -rpx bits8_counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bits8_counter_route_status.rpt -pb bits8_counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bits8_counter_timing_summary_routed.rpt -pb bits8_counter_timing_summary_routed.pb -rpx bits8_counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bits8_counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bits8_counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bits8_counter_bus_skew_routed.rpt -pb bits8_counter_bus_skew_routed.pb -rpx bits8_counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force bits8_counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bits8_counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2428.887 ; gain = 275.176 ; free physical = 577 ; free virtual = 12240
INFO: [Common 17-206] Exiting Vivado at Wed Mar  1 16:56:32 2023...
